map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  root /usr/share/nginx/html;

  gzip on;
  gzip_http_version  1.0;
  gzip_comp_level    5;
  gzip_min_length    256;
  gzip_proxied       any;
  gzip_vary          on;
  gzip_types
    application/javascript
    application/json
    application/xhtml+xml
    application/xml
    image/svg+xml
    image/x-icon
    text/css
    text/plain;

  add_header X-Content-Type-Options nosniff;

  location / {
    gzip_static   on;
    try_files $uri $uri/ /index.html;
  }

    location = /index.html {
      internal;
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      add_header Access-Control-Allow-Origin https://goraceloty.com/;
      add_header X-Content-Type-Options nosniff;
      expires 0;
      try_files /index.html =404;
    }

  location /api/ {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://route-mapper-back-end:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
  }

  error_page 405 =200 $uri;
  client_max_body_size 64M;
}
